{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "importHelpers": true,
    "noImplicitAny": false,
    "sourceMap": true,
    "strict": true,
    "rootDir": "./",
    "jsx":"preserve",
    "lib":["esnext"],
   },
  "exclude": ["node_modules/", "dist/", "src/**/__tests__/*"],
}
